apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: install-openvino-operator
objects:
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: ovms-operator
    namespace: ${INTEL_NAMESPACE}
  spec:
    channel: alpha
    installPlanApproval: Automatic
    name: ovms-operator
    source: certified-operators
    sourceNamespace: openshift-marketplace
    startingCSV: openvino-operator.v1.0.0
parameters:
- name: INTEL_NAMESPACE
  value: openshift-operators
