apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: install-service-binding-operator
objects:
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: service-binding-operator
  - apiVersion: operators.coreos.com/v1
    kind: OperatorGroup
    metadata:
      name: service-binding-operator-group
      namespace: ${SBO_NAMESPACE}
  - apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: rh-service-binding-operator
      namespace: ${SBO_NAMESPACE}
    spec:
      channel: preview
      installPlanApproval: Automatic
      name: rh-service-binding-operator
      source: redhat-operators
      sourceNamespace: openshift-marketplace
      startingCSV: service-binding-operator.v0.7.0
      config:
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
parameters:
  - name: SBO_NAMESPACE
    value: service-binding-operator