app:
  title: Developer Sandbox
  branding:
    fullLogo: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJEAAAA8CAYAAABmWlgTAAAACXBIWXMAABCcAAAQnAEmzTo0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAApWSURBVHgB7V3hdds4DEbu3f/LBuUG9U1QdYL6Jog6QdwJrEyQZALnJog7gdwJkk4gd4L4JsARIRhBFClStiPbtb73+GxTIAlCEAiSoAwwYsSOuIARnUDETH9MdPqo0yUni7VOP3V6vri4WMGRQfNOvE6g5l85JM86/dJppfl/hhH7AymOTrc6vWA6Kp0WOik4ME6d/5MGCVCnEnfH4hA3g/lf4O5Y9OF/HM4YWmhT/bGA5nBFWOn0A4zplybfDm00VHzRKXPKrXX6Z6hhIsL/d+bH5V+B4fsTmH5IEP03zf8SRqRB34QH8STSMFCg8SlSyyunjtcnGgbCO/GPfeo4e2hhTXR60ulxF8HxzXjiGzmFgSD4L3GHoRSbQ3oFI0ZsCzTO+WiFuqAFdMVWZxBrwZZiuo8bw9ZihgM678y/ghEGdCPFmP/uJpvbs9Ptpz0Ml5X1fWAA6HZyIa/Mvf4HnC82/LmCYUGzoHIbRWJLUEK9aLiBYSB5ncMIA36icxxo3Hee5t4WybFAyN8VDAC2pLLtwSYMIxx4FKlMLHcwBRI85H35PjhY+3+72YFHkS4j9AdXIMHLS9A3QrMu0JVoFpPDQMB66b6I0M2Yv1uI13nLtAUcGGhmaTSczSJ0R6NAzE8heCnci6mohugE1otdRYTugemi5lXUudMqMhoLaRVSwTvh2BSIecoEP28y/9OhewCzT+Qi0+kKzKyAhPe33lMZamZwbKDhZwbvCPTPwmgfbg0HBIW7aN6IF7tn+ApXiX5owgdPeXriKd92LNfpDkbsHQEF+nxE8T5rMApEFlmRYv+ZWpK1kCpQYAKcGkDjaFH6ACbQaRnrOAuMpovWuVwdIrgL68CzD8zLL5cXplHQXDP5ovP/4+/rXXlH42QfswIRKAjPWqFaFmKcy7tKo3EGCXciT27YuVigZ/Yh/AofKtFOEeFnJ5+Ix/gnDKO0/KN/h7vRV9gBLBPJC82EJnBkcOSQUV6yJUKzwGQ79cx5Cuonh56aezDmLgPjQ+V87bNTXSnqWoGJdyFQXMuQC1nUDwV1zNCa8zMw/NMn+T+FTku+Tkp1zXTU342oaytgbYGsTI7RAnVDaFbBT6dMOTZDLStRbmHz0LE4aCyULZOL/LmryR3ligjf8qmoIunFZzEwMOPR+XfWInj4s1CwI/BELJAFNkedibyQitIKzhHmJNCgXVcoRV7FeUUCo0EaposNMT4kDTsoprNO/t6UCE9MgQgOv6+Gwx3O1lCbdIuMP++1eZVTW9lZWjzzDUOXsg4WkOK8JewPZPa/RWhoQTKk7BmYEFfil4aSn/DOwBMcwviheXNp7DKPq0Q37hSfrUgGRshSiXrt7DIDb2X2LKxNbGaEZn3Dx5OcDQ2CbRQI69nh8oBrdJn4/sZrimN9w4XJjOdCyWRHPscqofUEOTIgrzHAYWEViATy1d5Etpj0YOzdyfcoEOFbRIEUlyFc69+fD6RIV+L798YVMcblvpLCR6mwnvLKwK4MEoG1g3vbQWPbKyJ1WZ+o9xTf4X/iod+7T+TxgYIy95STm5+DHQAQPMh+NwL5UoPSbvhTAQ9p/CTcc/6jT6Doj9O1ddHm6cxXBgK+yzviEraDgn6gmy/79jWwQ9AAy1r6fPkBFEm6LP+2rqY8FeJJfnGsUSWfEDQ764WgbwVfYXOaWDL9LbYXLQvoAO6+2GjzKjRLGaT0NEmYo3jynXqkVaiYd0rTSPuF07ccegLbYSQFDACWCYo+Kx9RtGPY3MEtRP4lhqfaL6GOYr0O46LEhGUArmNXJVLYfAgk34/2h6eumadMEWlfKlEOW8Jpe5DgMKfN1uhxwUQZ/37uctgE3cZ1BNFoJ11Xti4w+09d9RHthNOG21+h8VHIeq27nG9Bt0nYpwvWifW+H4GuLfn769Djm/lhc9+PeF8l8DCFhJlkDKyENFu+GfCEbU6fKcPviBEjjgFofAgaDgc7GYHGrchxP1sxdqtLwYjhwDdxiu3JgYIBgM23gcy3aReN3yv5X8KIYaCFfY3+dwEN4vgyD4+e9hcYOXWL9Wna0lP+Dka8P7C5aGlBCjWDAYHht3pInkqR7Esn8Bj4P3vwzbM3ae9bJT15iSkTRhSNliJ6Lb6e1UuuSDjncsAA6yUXWgqg775dgNdlFTBRC8ttlx4u0KyfXHfQULzx8ym/MUv38RGMEBWY3fIVnCGw6Wxv9vZAYXMlugvVqY6TTj8yGLFX9HkriNLJ7m9tu2E54jeEL57oK9TRjaQs5ChSAL3ivEwnGh6iMUQjzgM+JVo5e0tLHkutX0GgIXCm6VrrCFiHmlIZUkJy3L57znBl/HPjq4fpcqiV1z0HRvlXzNPrnhi309t3Y8t6LeoiUNDV0rPPpsCcYnnlHcypYfptXzZO/f0R40PI6S3cFEwI8jqhPeJ1yr/vD+6venwiFaBzwz5ePDS3HT7VAusQkizmp2AzCKpBg80TIy5KbIeeBNvC8EKhxbxDXlSuCpSjfBWQY4nbtUd19g5qe3dgohIxbe7QTsS1W48Q3ZvzKOhLX764LsMP5DGluVOn70aWTl0SWUddIcw65NWFCh15YpvXCttymie0Z8vlcGhgPyVyV2dzzpfKRR3LRJkpet5rg+0n2rUelaedia99vqZ8Zfgaetp3Ld0D1pbSt2CnAvJ6FHXaTVDZX/ngzEV+hU05zRLbe3LKHX6Sgz2UiOklCs4rRV7uKSMj4+QZtBe3Lg+977Bkgz7QlzLAc+apy7vH5fTrztMGQppMrXJWIs8X1124/cP2w6bgyJB8jJrg6YANiMpE3pWmu3Lo5NMihUcx2tZ0k7NYiO8Wq0DZL7qdTxAGCb9rhdrlwwfKz/h7V1sNOC+/sLzI34Rbjw6G5GSxOYITMi30UiLw/39FjMaFFBQ93decd8lWYu3UcSO+TwLfu9radFyzWAdo1gH6FKyhVppLaJfPoBsf4UTQ54UOCpoR/2sRmkk3ygqJpptJJ0jJSuh66eSAtTxU/1qQPDhPHn1XPdrZJF4jhXz20Cin7T5QTtm1c12+DMKHrmvHBUzwiZimcuhycb0U+b2Osnjal+1kDq0M7k+O1XHqzzhP+h9PgXKVoOnjE107bVqfSPqAswTWW1N8OEZg+ybeYX0MxneMh1BE6lhgPbugYWqOaYcVsUtg2J6dUTsTp50FJqwTYfPtI8g8ZJyfYZOnN4cW232V5RS2lw3k6RJ3BjbH5gsySN6d60RwjMB+6x6EIlBPkVDW+w8+AR7yQDuzhHZoGqxEGYmsZ12EXdaJXIV+SCgXWic6eSUqMbIDjkaRqkD5zmg5bFqFKtJOHmmncOglsp51TSPyCpX1PjBcR+jMXatNPAEluuCOTjto7JmqJEcP62AoGmb+0oneaUhO6zLhTJuybSbsPVm+bTsEcrQf3HawadVWvmky00R5Zj7f/DF9/YJvesZlk/5YGOtza3YWRm0uwTn759yfqFxGnAAwwbE+N5zzvwyN2BNGJRqxM0YlGrEzxr803wIolg+OcS9raPwPmpHodKVwKUcAAAAASUVORK5CYII="
    fullLogoWidth: 100
  baseUrl: ${RHDH}
  sidebar:
    search: false
    administration: false

# this is required in order to be able to open the SSO login in full page mode.
enableExperimentalRedirectFlow: true

organization:
  name: Red Hat

backend:
  baseUrl: ${RHDH}
  csp:
    img-src:
      - "'self'"
      - "data:"
      - "https://catamphetamine.github.io"
    script-src:
      - "'self'"
      - "'unsafe-eval'"
      - "https://cdn.segment.com"
      - "https://www.google.com"
      - "https://www.gstatic.com"
    script-src-elem:
      - "'self'"
      - "https://cdn.segment.com"
      - "https://www.google.com"
      - "https://www.gstatic.com"
    frame-src:
      - "'self'"
      - "https://www.google.com"
  cors:
    origin: ${RHDH}
  database:
    client: better-sqlite3
    connection: ':memory:'

auth:
  environment: production
  session:
    secret: 'dummy'
  providers:
    oidc:
      production:
        metadataUrl: https://sso.devsandbox.dev/auth/realms/sandbox-dev
        clientId: sandbox-public
        clientSecret: dummy
        prompt: auto
        signIn:
          resolvers:
            - resolver: emailLocalPartMatchingUserEntityName
              dangerouslyAllowSignInWithoutUserInCatalog: true

signInPage: oidc

sandbox:
  signupAPI: ${REGISTRATION_SERVICE_API}
  kubeAPI: ${HOST_OPERATOR_API}
  recaptcha:
    siteKey: 6Lc_164lAAAAAPvrC0WO-XDljvZ2DZ3UQ38A4XR0