from: appstudio
parameters:
- name: REPLICASET_QUOTA
  value: "100"
- name: DEPLOYMENT_QUOTA
  value: "100"
- name: ROUTE_QUOTA
  value: "100"
- name: SERVICE_QUOTA
  value: "100"
- name: CONFIGMAP_QUOTA
  value: "300"
- name: SECRET_QUOTA
  value: "900"
- name: CPU_BUILD_LIMIT
  value: "480"
- name: CPU_BUILD_REQUEST
  value: "240"
- name: MEMORY_BUILD_LIMIT
  value: "512Gi"
- name: MEMORY_BUILD_REQUEST
  value: "256Gi"
- name: COUNT_PVC
  value: "180"
- name: REQUEST_STORAGE
  value: "400Gi"
